# SampleCompose

app/: build.gradle.kts
app/src/androidTest/java/com/akcay/samplecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akcay/samplecompose/: MainActivity.kt  MainApp.kt  SampleComposeActivity.kt  SampleComposeApp.kt
app/src/main/java/com/akcay/samplecompose/components/: JWTopAppBar.kt  MovieListItem.kt
app/src/main/java/com/akcay/samplecompose/data/model/detailresponse/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/akcay/samplecompose/data/model/listresponse/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/akcay/samplecompose/di/: CoroutinesModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/akcay/samplecompose/navigation/: SampleComposeNavController.kt
app/src/main/java/com/akcay/samplecompose/network/: MovieService.kt
app/src/main/java/com/akcay/samplecompose/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/akcay/samplecompose/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/akcay/samplecompose/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akcay/samplecompose/screens/splash/: SplashViewModel.kt
app/src/main/java/com/akcay/samplecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akcay/samplecompose/util/: NetworkResult.kt  SafeApiCall.kt  SampleComposeConfig.kt
app/src/main/res/drawable/: just_watch_logo.xml  splash_logo_inset.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/akcay/samplecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
